<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="grid_filter" id="1" name="Gaussian Filter">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>0.0000195763</CELLSIZE>
        <XMIN>-78.9099874036</XMIN>
        <XMAX>-78.8845382136</XMAX>
        <YMIN>38.974749788099999</YMIN>
        <YMAX>38.9862802288</YMAX>
      </OPTION>
      <OPTION type="double" id="SIGMA" name="Standard Deviation">5.000000</OPTION>
      <OPTION type="choice" id="MODE" name="Search Mode" index="1">Circle</OPTION>
      <OPTION type="integer" id="RADIUS" name="Search Radius">50</OPTION>
      <INPUT type="grid" id="INPUT" name="Grid" system="PARAMETERS_GRID_SYSTEM">
        <MODULE library="io_gdal" id="0" name="Import Raster">
          <OPTION type="file" id="FILES" name="Files">"/Users/jason/3dPointCloudFromQgis/ResampledElev.tif"</OPTION>
          <OPTION type="text" id="SELECTION" name="Select from Multiple Bands"/>
          <OPTION type="boolean" id="SELECT_SORT" name="Alphanumeric Sorting">TRUE</OPTION>
          <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
          <OPTION type="choice" id="RESAMPLING" name="Resampling" index="3">B-Spline Interpolation</OPTION>
          <OUTPUT type="grid_list" id="GRIDS" name="Grids">ResampledElev</OUTPUT>
        </MODULE>
      </INPUT>
      <OUTPUT type="grid" id="RESULT" name="Filtered Grid">ResampledElev [Gaussian Filter]</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>/Users/jason/3dPointCloudFromQgis/SmoothedElev.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</OGC_WKT>
      <PROJ4>+init=epsg:4326 +proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
